<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../termo_recusa/termo_recusa.css">
</head>

<body>
    <div class="cabecalho">
        <div class="titulo">
            Termo de Recusa
        </div>
        <div class="subtitulo"></div>
    </div>
    <br> <br>
    <div class="container_salvar-imagem">
        <h2>Selecione o documento escaneado</h2>
        <form action="termo_recusa.php" id="formulario">
            <input type="file" id="imagem"><br>
        </form>
        <img id="previewImage" style="max-width: 300px; max-height: 300px;" />
        <br><br>
        <div class="botoes">
            <a href="../pagina_inicialBomb/decisaoPaciente/decisaoPaciente.html" class="voltar">Voltar</a>
            <input type="submit" value="Enviar" class="enviar">
        </div>
    </div>
</body>
    <script src="../termo_recusa/termo_recusa.js"></script>
</html>